@startuml Controller-Klasse
interface Promise<T>

package @nestjs/common {
  annotation Controller
  annotation Get
  annotation Req
  annotation Res
  annotation Param
  annotation Query
  annotation UseInterceptors
}

package express {
  class Request
  class Response
}

package generated.prisma {
  class Prisma
  class KomponenteGetPayload<T>
  Prisma +-- KomponenteGetPayload
}

package pc {
  package service {
    class PcService << control >>
  }

  package rest #DDDDDD {
    class PcController << control >> << @Controller() >> << @UseInterceptors() >> {
      + @Get() async getById(@Param() id: number, @Req() req: Request, @Headers() version: string, @Res() res: Response): Promise<Response<Prisma.KomponenteGetPayload<>>>
      + @Get() async get(@Query() query: PcQuery, @Req() req: Request,  @Res() res: Response): Promise<Response<Page<Prisma.KomponenteGetPayload<>>>>
    }

    PcController o-down-> "1" PcService : service
    PcController .up.> Controller
    PcController .down.> Request
    PcController .down.> Response
    PcController .up.> Promise
    PcController .up.> KomponenteGetPayload

    Promise .up[hidden].> Controller
    PcService .down[hidden].> Prisma
    PcService .down[hidden].> KomponenteGetPayload
  }
}
@enduml
